<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<div class="image-template">
    <img id="background-image" src="assets/placeholder.png" data-editable alt="background">

    <div class="overlay-text">
        <div class="middle" style="scale: 13%;";><img src="assets/logo/LOGONUOVO-1.png"></div>
        <div class="row1">
            <div class="left">
                <div class="flag"><img id="flag-left" src="assets/flags/england.svg" alt="flag-left" /></div>
                <div class="name"><h2 id="name-left"></h2></div>
                <div class="result"><h1 id="score-left"></h1></div>
            </div>
            <div class="middle"><img src="assets/tournaments/matchplay.png"></div>
            <div class="right">
                <div class="result"><h1 id="score-right"></h1></div>
                <div class="name"><h2 id="name-right"></h2></div>
                <div class="flag"><img id="flag-right" src="assets/flags/england.svg" alt="flag-right" /></div>
            </div>
        </div>

        <div class="values">
            <div class="row2">
                <div class="left"><span id="avg-left"></span></div>
                <div class="middle"><span>MEDIA</span></div>
                <div class="right"><span id="avg-right"></span></div>
            </div>
            <div class="row3">
                <div class="left"><span id="checkout-left"></span></div>
                <div class="middle"><span>CHECKOUT %</span></div>
                <div class="right"><span id="checkout-right"></span></div>
            </div>
            <div class="row4">
                <div class="left"><span id="s180-left"></span></div>
                <div class="middle"><span>180S</span></div>
                <div class="right"><span id="s180-right"></span></div>
            </div>
            <div class="row5">
                <div class="left"><span id="hc-left"></span></div>
                <div class="middle"><span>CHIUSURA PIù ALTA</span></div>
                <div class="right"><span id="hc-right"></span></div>
            </div>
        </div>
    </div>
</div>

<style>
    .image-template {
        position: relative;
        width: 100%; /* o una dimensione fissa tipo 800px */
        height: 100%; /* o ad esempio 500px, a seconda del tuo canvas */
        overflow: hidden;
    }

    .image-template img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* <-- mantiene proporzioni senza stretch */
        display: block;
    }

    .overlay-text {
        position: absolute;
        font-family: 'League Spartan', sans-serif;
        bottom: 0;
        height: 100%;
        width: 100%;
        place-content: flex-end;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent 60%);
        color: white;
        box-sizing: border-box;
        text-align: center;
    }

    .overlay-text .row2,
    .overlay-text .row3,
    .overlay-text .row4,
    .overlay-text .row5 {
        background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.8) 0%,
                rgba(0, 0, 0, 0.1) 10%,
                rgba(0, 0, 0, 0.01) 20%,
                rgba(0, 0, 0, 0) 30%);
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: 'Bebas Neue', sans-serif;
        font-weight: bold;
    }

    .row1 {
        background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.8) 0%,
                rgba(0, 0, 0, 0.1) 10%,
                rgba(0, 0, 0, 0.01) 20%,
                rgba(0, 0, 0, 0) 30%),
        linear-gradient(
                to right,
                rgba(255, 0, 0, 0.2),
                rgba(0, 0, 255, 0.2)
        );
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: 'Bebas Neue', sans-serif;
        font-weight: bold;
        height: 9.85%;
        font-size: 1.8em;
    }

    .overlay-text .values {
        background: linear-gradient(to right, rgba(255, 0, 0, 0.1), rgba(0, 0, 255, 0.1));
    }

    .row1 .left,
    .row1 .right {
        display: flex;
        align-items: center;
        gap: 10px; /* distanza tra bandiera, nome e score */
        width: 45%;
    }

    .row1 .right{
        place-content: flex-end;
    }

    .row1 .right .name {
        margin-right: 100px;
    }

    .row1 .left .name {
        margin-left: 100px;
    }


    .row1 .name {
        width: 75%;
    }

    .row1 .name h2 {
        margin: 0;
        font-size: 2em;
        transform: scaleY(1.55);
        white-space: nowrap;
    }

    .row1 .left .result {
        width: 33%;
    }

    .row1 .right .result {
        width: 25%;
    }

    .row1 .result {
        transform: scaleY(1.85) translateY(-2px)
    }

    .flag {
        position: absolute;
        /*transform: translateY(-10px);*/
    }

    .row1 .result h1 {
        font-size: 4em;
        letter-spacing: -0.05em;
        margin: 0 15px;
        font-family: "Bebas Neue", sans-serif;
    }

    .row1 .flag img {
        height: 4.6em;
        transform: translate(-1px);
        padding: 0
    }

    .row1 .left .flag img {
        mask-image: linear-gradient(
                to right,
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 0, 0, 0.75) 10%,
                rgba(0, 0, 0, 0.33) 40%,
                rgba(0, 0, 0, 0) 80%
        );
        transform: translateX(-20px);
        -webkit-mask-image: linear-gradient(
                to right,
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 0, 0, 0.75) 10%,
                rgba(0, 0, 0, 0.33) 40%,
                rgba(0, 0, 0, 0) 80%
        );
    }

    .row1 .right .flag img {
        mask-image: linear-gradient(
                to left,
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 0, 0, 0.75) 10%,
                rgba(0, 0, 0, 0.33) 40%,
                rgba(0, 0, 0, 0) 80%
        );
        transform: translateX(20px);
        -webkit-mask-image: linear-gradient(
                to left,
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 0, 0, 0.75) 10%,
                rgba(0, 0, 0, 0.33) 40%,
                rgba(0, 0, 0, 0) 80%
        );
    }

    .row1 .middle {
        width: 10%;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
    }

    .row2,
    .row3,
    .row4,
    .row5 {
        font-size: 3.75em;
        transform: translateY(2px);
        height: 25%;
        white-space: nowrap;
    }

    .row5 {
    }

    .row2 span,
    .row3 span,
    .row4 span,
    .row5 span {
        flex: 1;
    }

    .row2 .left,
    .row3 .left,
    .row4 .left,
    .row5 .left {
        width: 33.33%;
        height: 51.7%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .row2 .middle,
    .row3 .middle,
    .row4 .middle,
    .row5 .middle {
        font-weight: bold;
        letter-spacing: 1px;

        width: 33.34%;
        height: 51.7%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .row2 .right,
    .row3 .right,
    .row4 .right,
    .row5 .right {
        width: 33.33%;
        height: 51.7%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .values {
        position: relative;
        width: 100%;
        height: 27.28%;
        margin-bottom: 2.8%;
    }

    #canvas {
        width: 1080px;
        height: 1350px;
        position: relative;
    }
</style>